{
  "name": "Blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": "git@github.com:OutisLi/Blog.git",
  "author": "Outis",
  "license": "Apache-2.0",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  }
}
